.---.  .---.    ____    .-------. .-------.  ____     __  
|   |  |_ _|  .'  __ `. \  _(`)_ \\  _(`)_ \ \   \   /  / 
|   |  ( ' ) /   '  \  \| (_ o._)|| (_ o._)|  \  _. /  '  
|   '-(_{;}_)|___|  /  ||  (_,_) /|  (_,_) /   _( )_ .'   
|      (_,_)    _.-`   ||   '-.-' |   '-.-'___(_ o _)'    
| _ _--.   | .'   _    ||   |     |   |   |   |(_,_)'     
|( ' ) |   | |  _( )_  ||   |     |   |   |   `-'  /      
(_{;}_)|   | \ (_ o _) //   )     /   )    \      /       
'(_,_) '---'  '.(_,_).' `---'     `---'     `-..-'        
                                                          
 _______  .-./`) .-------. ,---------. .---.  .---.  ______        ____       ____     __  
\  ____  \\ .-.')|  _ _   \\          \|   |  |_ _| |    _ `''.  .'  __ `.    \   \   /  / 
| |    \ |/ `-' \| ( ' )  | `--.  ,---'|   |  ( ' ) | _ | ) _  \/   '  \  \    \  _. /  '  
| |____/ / `-'`"`|(_ o _) /    |   \   |   '-(_{;}_)|( ''_'  ) ||___|  /  |     _( )_ .'   
|   _ _ '. .---. | (_,_).' __  :_ _:   |      (_,_) | . (_) `. |   _.-`   | ___(_ o _)'    
|  ( ' )  \|   | |  |\ \  |  | (_I_)   | _ _--.   | |(_    ._) '.'   _    ||   |(_,_)'     
| (_{;}_) ||   | |  | \ `'   /(_(=)_)  |( ' ) |   | |  (_.\.' / |  _( )_  ||   `-'  /      
|  (_,_)  /|   | |  |  \    /  (_I_)   (_{;}_)|   | |       .'  \ (_ o _) / \      /       
/_______.' '---' ''-'   `'-'   '---'   '(_,_) '---' '-----'`     '.(_,_).'   `-..-'        
                                                                                           
    .-''-.    .---.       ,-----.     ______     .-./`)     .-''-.   
  .'_ _   \   | ,_|     .'  .-,  '.  |    _ `''. \ .-.')  .'_ _   \  
 / ( ` )   ',-./  )    / ,-.|  \ _ \ | _ | ) _  \/ `-' \ / ( ` )   ' 
. (_ o _)  |\  '_ '`) ;  \  '_ /  | :|( ''_'  ) | `-'`"`. (_ o _)  | 
|  (_,_)___| > (_)  ) |  _`,/ \ _/  || . (_) `. | .---. |  (_,_)___| 
'  \   .---.(  .  .-' : (  '\_/ \   ;|(_    ._) ' |   | '  \   .---. 
 \  `-'    / `-'`-'|___\ `"/  \  ) / |  (_.\.' /  |   |  \  `-'    / 
  \       /   |        \'. \_/``".'  |       .'   |   |   \       /  
   `'-..-'    `--------`  '-----'    '-----'`     '---'    `'-..-'   
                                                                     
  .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-  .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
 / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
                                                         
                                                         
  iiii               333333333333333                     
 i::::i      <<<<<<<3:::::::::::::::33                   
  iiii      <:::::< 3::::::33333::::::3                  
           <:::::<  3333333     3:::::3                  
iiiiiii   <:::::<               3:::::3uuuuuu    uuuuuu  
i:::::i  <:::::<                3:::::3u::::u    u::::u  
 i::::i <:::::<         33333333:::::3 u::::u    u::::u  
 i::::i<:::::<          3:::::::::::3  u::::u    u::::u  
 i::::i <:::::<         33333333:::::3 u::::u    u::::u  
 i::::i  <:::::<                3:::::3u::::u    u::::u  
 i::::i   <:::::<               3:::::3u::::u    u::::u  
 i::::i    <:::::<              3:::::3u:::::uuuu:::::u  
i::::::i    <:::::< 3333333     3:::::3u:::::::::::::::uu
i::::::i     <<<<<<<3::::::33333::::::3 u:::::::::::::::u
i::::::i            3:::::::::::::::33   uu::::::::uu:::u
iiiiiiii             333333333333333       uuuuuuuu  uuuu

 /$$   /$$                                        
| $$  | $$                                        
| $$  | $$  /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$ 
| $$$$$$$$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
|_____  $$| $$$$$$$$ \  $$/$$/| $$$$$$$$| $$  \__/
      | $$| $$_____/  \  $$$/ | $$_____/| $$      
      | $$|  $$$$$$$   \  $/  |  $$$$$$$| $$      
      |__/ \_______/    \_/    \_______/|__/      
                                                  
                                                 ____                         ____                    
      .'.       |..          | |``````.         |            `.           .' |            |`````````, 
    .''```.     |  ``..      | |       |        |______        `.       .'   |______      |'''|'''''  
  .'       `.   |      ``..  | |       |        |                `.   .'     |            |    `.     
.'           `. |          ``| |......'         |___________       `.'       |___________ |      `.   



  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.  .--.      .-'.      .--.      .--.      .--.     
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\:::::.\::::::::.\::::::::.\::::::::.\::::::::.\:
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `'      `--'      `.-'      `--'      `--'      
                                                                                                          
                                                                                                          
                               ,--,                                ,--,                                   
      ,---,                  ,--.'|     ,--,     .--.,           ,--.'|     ,--,                          
    ,---.'|      .--.        |  | :   ,--.'|   ,--.'  \          |  | :   ,--.'|         ,---,            
    |   | :    .--,`|        :  : '   |  |,    |  | /\/          :  : '   |  |,      ,-+-. /  |           
    |   | |    |  |.         |  ' |   `--'_    :  : :     ,---.  |  ' |   `--'_     ,--.'|'   |   ,---.   
  ,--.__| |    '--`_         '  | |   ,' ,'|   :  | |-,  /     \ '  | |   ,' ,'|   |   |  ,"' |  /     \  
 /   ,'   |    ,--,'|        |  | :   '  | |   |  : :/| /    /  ||  | :   '  | |   |   | /  | | /    /  | 
.   '  /  |    |  | '        '  : |__ |  | :   |  |  .'.    ' / |'  : |__ |  | :   |   | |  | |.    ' / | 
'   ; |:  |    :  | |        |  | '.'|'  : |__ '  : '  '   ;   /||  | '.'|'  : |__ |   | |  |/ '   ;   /| 
|   | '/  '  __|  : '        ;  :    ;|  | '.'||  | |  '   |  / |;  :    ;|  | '.'||   | |--'  '   |  / | 
|   :    :|.'__/\_: |        |  ,   / ;  :    ;|  : \  |   :    ||  ,   / ;  :    ;|   |/      |   :    | 
 \   \  /  |   :    :         ---`-'  |  ,   / |  |,'   \   \  /  ---`-'  |  ,   / '---'        \   \  /  
  `----'    \   \  /                   ---`-'  `--'      `----'            ---`-'                `----'   
             `--`-'                                                                                       
                       ____                          
                     ,'  , `.                        
         ,--,     ,-+-,.' _ |  __  ,-.         ,--,  
       ,'_ /|  ,-+-. ;   , ||,' ,'/ /|       ,'_ /|  
  .--. |  | : ,--.'|'   |  ||'  | |' |  .--. |  | :  
,'_ /| :  . ||   |  ,', |  |,|  |   ,','_ /| :  . |  
|  ' | |  . .|   | /  | |--' '  :  /  |  ' | |  . .  
|  | ' |  | ||   : |  | ,    |  | '   |  | ' |  | |  
:  | : ;  ; ||   : |  |/     ;  : |   :  | : ;  ; |  
'  :  `--'   \   | |`-'      |  , ;   '  :  `--'   \ 
:  ,      .-./   ;/           ---'    :  ,      .-./ 
 `--`----'   '---'                     `--`----'     
  ,---,                       ____                               
,--.' |      ,--,           ,'  , `.                             
|  |  :    ,--.'|        ,-+-,.' _ |          __  ,-.            
:  :  :    |  |,      ,-+-. ;   , ||        ,' ,'/ /|            
:  |  |,--.`--'_     ,--.'|'   |  || ,---.  '  | |' | ,--.--.    
|  :  '   |,' ,'|   |   |  ,', |  |,/     \ |  |   ,'/       \   
|  |   /' :'  | |   |   | /  | |--'/    /  |'  :  / .--.  .-. |  
'  :  | | ||  | :   |   : |  | ,  .    ' / ||  | '   \__\/: . .  
|  |  ' | :'  : |__ |   : |  |/   '   ;   /|;  : |   ," .--.; |  
|  :  :_:,'|  | '.'||   | |`-'    '   |  / ||  , ;  /  /  ,.  |  
|  | ,'    ;  :    ;|   ;/        |   :    | ---'  ;  :   .'   \ 
`--''      |  ,   / '---'          \   \  /        |  ,     .-./ 
            ---`-'                  `----'          `--`---'     
                                                   .--,-``-.     
                                                  /   /     '.   
                                             ,--./ ../        ;  
                        __  ,-.   ,---.     /  /|\ ``\  .`-    ' 
                      ,' ,'/ /|  '   ,'\   '  / ' \___\/   \   : 
   ,---.     ,--.--.  '  | |' | /   /   | /  / /       \   :   | 
  /     \   /       \ |  |   ,'.   ; ,. :/  / ,        /  /   /  
 /    / '  .--.  .-. |'  :  /  '   | |: :\ '\ \        \  \   \  
.    ' /    \__\/: . .|  | '   '   | .; : \  \ '   ___ /   :   | 
'   ; :__   ," .--.; |;  : |   |   :    |  \  . | /   /\   /   : 
'   | '.'| /  /  ,.  ||  , ;    \   \  /    \__\./ ,,/  ',-    . 
|   :    :;  :   .'   \---'      `----'          \ ''\        ;  
 \   \  / |  ,     .-./                           \   \     .'   
  `----'   `--`---'                                `--`-,,-'     
                                                                                           
              ,--,                                              ___                        
            ,--.'|                                            ,--.'|_                      
            |  | :                                            |  | :,'             __  ,-. 
  .--.--.   :  : '                                            :  : ' :           ,' ,'/ /| 
 /  /    '  |  ' |     ,--.--.        .--,     .--,     .--,.;__,'  /     ,---.  '  | |' | 
|  :  /`./  '  | |    /       \     /_ ./|   /_ ./|   /_ ./||  |   |     /     \ |  |   ,' 
|  :  ;_    |  | :   .--.  .-. | , ' , ' :, ' , ' :, ' , ' ::__,'| :    /    /  |'  :  /   
 \  \    `. '  : |__  \__\/: . ./___/ \: /___/ \: /___/ \: |  '  : |__ .    ' / ||  | '    
  `----.   \|  | '.'| ," .--.; | .  \  ' |.  \  ' |.  \  ' |  |  | '.'|'   ;   /|;  : |    
 /  /`--'  /;  :    ;/  /  ,.  |  \  ;   : \  ;   : \  ;   :  ;  :    ;'   |  / ||  , ;    
'--'.     / |  ,   /;  :   .'   \  \  \  ;  \  \  ;  \  \  ;  |  ,   / |   :    | ---'     
  `--'---'   ---`-' |  ,     .-./   :  \  \  :  \  \  :  \  \  ---`-'   \   \  /           
                     `--`---'        \  ' ;   \  ' ;   \  ' ;            `----'            
                                      `--`     `--`     `--`                               